# ProyectoFinal

./: backup-db.bat
Cocheria/: nbactions.xml  pom.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.module.ts
Funesoft/: adherentes_padron.xlsx  classpath  pom.xml  web.xml
Funesoft/src/main/java/com/funesoft/: CORSFilter.java  DbConfiguration.java  FunesoftApplication.java  Security.java
Funesoft/src/main/java/com/funesoft/config/: WebConfig.java
Funesoft/src/main/java/com/funesoft/controller/: AdherenteController.java  CoberturaController.java  CobradorController.java  ComprobanteController.java  EnfermedadController.java  EstadisticaController.java  HistorialEstadoSocioController.java  LocalidadController.java  MotivoBajaController.java  ObraSocialController.java  PagoController.java  PlanController.java  ProvinciaController.java  RangoTarifaController.java  ServicioController.java  SocioController.java  TarifaController.java  VentaController.java  ZonaCobradorController.java  ZonaController.java
Funesoft/src/main/java/com/funesoft/dto/: AdherenteBajaDTO.java  AdherenteDTO.java  CobradorDTO.java  ComprobanteDTO.java  DeudoresDTO.java  EnfermedadDTO.java  EstadisticaDTO.java  FechaCoberturaGetRequestDTO.java  FechaCoberturaGetResponseDTO.java  FunesoftResponseDTO.java  GetAdherenteBySocioDNIRequestDTO.java  HistoricoDTO.java  LocalidadDTO.java  LoginDTO.java  PagoDTO.java  PlanDTO.java  ProvinciaDTO.java  RangoTarifaDTO.java  RemoveAllBySocioDTO.java  RequestDTO.java  ResponseDTO.java  ServicioDTO.java  SocioBajaDTO.java  SocioDTO.java  TarifaDTO.java  VentaDTO.java  VentasDTO.java  ZonaCobradorDTO.java  ZonaCobradoresDTO.java  ZonaDTO.java
Funesoft/src/main/java/com/funesoft/dto/request/socio/: SocioInsertRequestDTO.java
Funesoft/src/main/java/com/funesoft/dto/response/error/: ErrorResponseDTO.java
Funesoft/src/main/java/com/funesoft/dto/response/socio/: SocioInsertResponseDTO.java
Funesoft/src/main/java/com/funesoft/model/: Adherente.java  AdherenteBaja.java  CoberturaEdad.java  CoberturaEnfermedad.java  CoberturaPeso.java  Cobrador.java  Comprobante.java  Enfermedad.java  Estado.java  HistorialEstadoAdherente.java  HistorialEstadoSocio.java  ImpresionComprobante.java  Localidad.java  MotivoBaja.java  ObraSocial.java  Pago.java  ParametroEmpresa.java  Plan.java  Provincia.java  RangoTarifa.java  Rol.java  Servicio.java  Socio.java  SocioBaja.java  Tarifa.java  Usuario.java  Venta.java  Zona.java  ZonaCobrador.java
Funesoft/src/main/java/com/funesoft/repository/: AdherenteBajaRepository.java  AdherenteRepository.java  CoberturaEdadRepository.java  CoberturaEnfermedadRepository.java  CoberturaPesoRepository.java  CobradorRepository.java  ComprobanteRepository.java  EnfermedadRepository.java  EstadisticaRepository.java  EstadoRepository.java  HistorialEstadoAdherenteRepository.java  HistorialEstadoSocioRepository.java  ImpresionComprobanteRepository.java  LocalidadRepository.java  MotivoBajaRepository.java  ObraSocialRepository.java  PagoRepository.java  ParametroEmpresaRepository.java  PlanRepository.java  ProvinciaRepository.java  RangoTarifaRepository.java  RolRepository.java  ServicioRepository.java  SocioBajaRepository.java  SocioRepository.java  TarifaRepository.java  UsuarioRepository.java  VentaRepository.java  VentasRepository.java  ZonaCobradorRepository.java  ZonaRepository.java
Funesoft/src/main/java/com/funesoft/rest/: AdherenteREST.java  CobradorREST.java  ComprobanteREST.java  EnfermedadREST.java  EstadisticaREST.java  FechaCoberturaREST.java  LocalidadREST.java  LoginREST.java  MotivoBajaREST.java  ObraSocialREST.java  PagoREST.java  PlanREST.java  ProvinciaREST.java  RangoTarifaREST.java  ServicioREST.java  SocioREST.java  TarifaREST.java  VentaREST.java  ZonaCobradorREST.java  ZonaREST.java
Funesoft/src/main/java/com/funesoft/utilities/: BusinessException.java  CualidadCoberturaEnum.java  CurrentUser.java  ErrorManagerController.java  EstadoEnum.java  ExcepcionParser.java  JsonHelper.java  RolEnum.java  StringAttributeConverter.java
Funesoft/src/main/resources/: application.properties  chart_1_estados_clientes.jasper  chart_1_estados_clientes.jrxml  chart_1_importe_cbtes.jasper  chart_1_importe_cbtes.jrxml  chart_2_cobertura_clientes.jasper  chart_2_cobertura_clientes.jrxml  chart_2_importe_cbtes.jasper  chart_2_importe_cbtes.jrxml  comprobantes.jasper  comprobantes.jrxml  comprobantes_pagos_socios.jrxml  padron_adherentes.jrxml  padron_socios.jasper  padron_socios.jrxml  socios_estados.jrxml
Funesoft/src/main/webapp/: index.html
Funesoft/src/test/java/com/funesoft/: AdherenteTest.java  ComprobanteTest.java  FunesoftApplicationTests.java  PagoTest.java  SocioTest.java  TarifaTest.java  TestConfigurationMySQL.java  ZonaTest.java
FunesoftUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FunesoftUI/e2e/src/: app.e2e-spec.ts
FunesoftUI/src/: index.html
FunesoftUI/src/app/: app.component.spec.ts  (+1 more)
FunesoftUI/template/: .gitignore  angular.json
MySQL/: Script_inicial.sql
Postman collections/: Cocheria.postman_collection.json  Funesoft.postman_collection.json
ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: Startup.cs
SQL/: TABLAS.sql  TRIGGERS.sql  sql10_freemysqlhosting_net.sql
Triggers SQL/: ADHERENTES_TRIGGER.sql  COBERTURA_EDADES_TRIGGER.sql  COBERTURA_ENFERMEDADES_TRIGGER.sql  COBERTURA_PESOS_TRIGGER.sql  COBRADORES_TRIGGER.sql  COMPROBANTES_TRIGGER.sql  ENFERMEDADES_TRIGGER.sql  ESTADOS_TRIGGER.sql  IMPRESION_COMPROBANTES_TRIGGER.sql  LOCALIDADES_TRIGGER.sql  MOTIVOS_BAJA_TRIGGER.sql  OBRAS_SOCIALES_TRIGGER.sql  PAGOS_TRIGGER.sql  PARAMETROS_EMPRESA_TRIGGER.sql  PLANES_TRIGGER.sql  PROVINCIAS_TRIGGER.sql  RANGOS_TARIFAS_TRIGGER.sql  ROLES_TRIGGER.sql  SOCIOS_BAJA_TRIGGER.sql  SOCIOS_TRIGGER.sql  TARIFAS_TRIGGER.sql  USUARIOS_TRIGGER.sql  ZONAS_COBRADORES_TRIGGER.sql  ZONAS_TRIGGER.sql
funesoft-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
funesoft-app/src/: index.html  styles.scss
(+198 files in other folders)
