#DATASOURCE
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10328339?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql10328339
spring.datasource.password=e5nWulI64C
#spring.datasource.url=jdbc:mysql://localhost:3306/sql10328339?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#REQUEST PREFIX
server.servlet.context-path=/Funesoft
#SWAGGER
springfox.documentation.swagger.v2.path=/swagger.json