#DATASOURCE

#TESTING
#spring.datasource.username=sql10328339
#spring.datasource.password=e5nWulI64C

#LOCAL
spring.datasource.username=root
spring.datasource.password=

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sql10328339?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Buenos_Aires
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#REQUEST PREFIX
server.servlet.context-path=/Funesoft

#SWAGGER
springfox.documentation.swagger.v2.path=/swagger.json

#ENCRYPTION
spring.encryption.key=FFunesoftJIC2021